.home-container {
  background-size: cover;
  background-position: center;
}

.home-content {
  position: relative;
  background: url('../../assets/image/bd image.jpg');
  background-size: cover;
  background-position: center;
  height: 85rem;
  margin-top: -400px;
}

.text-content {
  color: #fff;
  text-align: center;
  height: 100%;
  padding-top: 850px;
  background: #00000043;
}

.home-content h1 {
  color: #FCFEFF;
  font-size: 45px;
  margin-bottom: 1rem;
}

.home-content p {
  font-size: 45px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  height: 280px;
  justify-content: center;
  margin-top: -140px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: rgb(160, 222, 247);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card.first{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card.last{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 50%;
  background-color: #025496;
}

.card1 {
  color: #02446C;
  display: flex;
  flex-direction: row;
}

.cardo1 {
  color: #000000;
  text-align: left;
  font-size: 14px;
}
.card-date{
  font-size: 14px;
}

.card-description {
  color: #000;
  margin-left: 2rem;
  text-transform: capitalize;
}

.card-description1 {
  color: #0D4012D4;
  margin-left: 2rem;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2rem;
  font-family: sans-serif;
}

.image1 {
  height: 70vh;
  width: 35%;
  border-radius: 5px;
  margin-bottom: 2rem;
  object-fit: cover;
}

.about-content {
  font-size: 18px;
  color: #333;
  line-height: 1.3;
  width: 35%;
  margin-top: 2rem;
  height: auto;
}

.about-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: capitalize;
  text-decoration: solid 2px underline #19629d;
  color: #000000;
  overflow: hidden;
}

.about-content p {
  margin-bottom: 1rem;
  color: #000000;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
}

.about-content button {
  color: #FFFFFF;
  background: linear-gradient(90deg, #0077b6, #92D050, #33cac0);
  width: 151px;
  height: 50px;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: capitalize;
  border: none;
  display: grid;
  place-content: center;
  box-sizing: border-box;
  cursor: pointer;
  background-size: 400%;
  transition: background-position 0.5s;
  position: relative;
  overflow: hidden;
}

.about-content button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.1), transparent);
  transform: skewX(-20deg);
  transition: left 0.5s;
}

.about-content button:hover {
  background-position: -200% 0;
}

.about-content button:hover::before {
  left: 120%;
}

.about-content button:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 20%, transparent 20%);
  background-size: 10px 10px;
  background-position: 0 0;
  animation: shimmering 5s linear infinite;
}

@keyframes shimmering {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.main-activities {
  background-color: #025496C4;
  color: #FFFFFF;
  text-align: center;
  font-family: sans-serif;
}

.main-activities h2 {
  font-size: 35px;
  margin: 20px auto;
}

.activities-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.activity-item {
  margin: 20px;
  max-width: 330px;
  text-align: justify;
}

.activity-icon {
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-bottom: 1rem;
  color: #92D050;
}

.activity-item h3 {
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.activity-item p {
  font-size: 17px;
  text-align: justify;
}

.parterner {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: sans-serif;
}

.parterner h2 {
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: bold;
  color: #92D050;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  margin-left: 4rem;
  margin-right: 4rem;
}

.image4 {
  display: flex;
  flex-direction: row;
  background-size: cover;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 3rem;
}

.image4 img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}
@media (max-width: 1480px) {
  .activity-item.different{
    margin-top: 150px;
  }
  .activity-item.last{
    margin-top: -100px;
  }

}
@media (max-width: 1125px) {
  .activity-item.different{
    margin-top: 0;
  }
  .activity-item.last{
    margin-top: 0;
  }
}
@media (max-width: 1010px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 95%;
    height: auto;
    object-fit: cover;
    margin: 10px;
  }
  .card.first,.card.last{
    border-radius: 0;
  }
  .card {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    padding: 1rem;
  }


  .card-description h2, .card-description1 h2 {
    font-size: 1.2em;
  }

  .card-content h1 {
    font-size: 1.5em;
  }
  
}

@media (max-width: 768px) {
  .home-content h1 {
    font-size: 1.5em;
    margin-bottom: -70px;
  }

  .home-content .text-content p{
    font-size: 1.3em;
    margin-top:90px;
  }

  .about-content {
    width: 100%;
  }
  .about-content h1{
    font-size: 25px;
    margin: 0 0 15px 0;
    text-align: center;
  }
  .about-content p{
    font-size: 17px;
  }

  .about {
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1.5rem;
  }

  .image1 {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .about-content button {
    font-size: 17px;
    width: 80%;
    height: 50px;
    margin: 30px auto;
  }

  .main-activities h2 {
    font-size: 24px;
  }

  .activities-container {
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1.5rem;
  }

  .activity-item {
    margin: 0;
    max-width: 100%;
  }

  .activity-item p {
    font-size: 1rem;
  }

  .parterner h2 {
    font-size: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .image4 {
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 480px) {
  .home-content h1 {
    font-size: 1.2em;
  }

  .home-content p {
    font-size: 1.2em;
  }

  .card-description h2, .card-description1 h2 {
    font-size: 1em;
  }

  .about-content button {
    font-size: 15px;
    width: 80%;
    height: 40px;
  }

  .main-activities h2 {
    font-size: 20px;
  }

  .parterner h2 {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
