.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #025496;
  color: #fff;
  width: 100%;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the logo */
}

.logo {
  width: 80px;
}

.contact-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.icon {
  margin-right: 5px;
  font-size: 1.2rem;
  color: #92D050;
  width: auto;
  height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) { /* Tablet view */
  .logo {
    width: 80px;
  }

  .contact-item {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
  }

  .icon {
    font-size: 1rem;
  }
}

@media (max-width: 540px) { /* Mobile view */
  .logo {
    width: 110px;
  }
  .header {
    flex-direction: column;
    align-items: center; /* Center align the entire header */
  }

  .logo-container {
    justify-content: center;
    margin-bottom: 0.5rem; /* Add some space below the logo */
    margin-top: -1rem; /* Move the logo slightly up */
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, auto); /* Create two columns */
    grid-gap: 0.4rem; /* Add space between the columns */
  }

  .contact-item {
    padding: 0.15rem; /* Less padding for mobile */
    font-size: 0.8rem; /* Adjust font size */
    justify-content: center; /* Center align the contact items */
  }

  .icon {
    font-size: 1rem; /* Adjust icon size */
  }
}
